* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    border: none;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2B292D;
    letter-spacing: -0.01em;
}

/* >= 768px (Desktop) */

@media screen and (min-width: 768px) {
    /* Reset CSS */
    p {
        font-size: 22px;
        line-height: 1.36363636;

    }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px !important;
    }
}

/* CSS for mobile */

/* Landing page */

.landing {
    padding: 80px 15px;
    min-height: 100vh;
    background-color: #FDDED8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing h1 {
    margin-bottom: 24px;
    color: #2B292D;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.05em;
    
}

.landing p {
    margin-bottom: 24px;
}

.landing .btngroup-landing button{
    border-radius: 2px;
    width: 139px;
    height: 48px;
}

.landing .btn-apply {
    background-color: #3040C4;
    color: #FFFFFF;
}

.landing .btn-learn {
    background-color: #FFFFFF;
    color: #3040C4;
    
}

/* Testimonials page */

.testimonials {
    padding: 80px 15px;
    min-height: 100vh;
    background-color: #F4F5F7;
    color: #2B292D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials h2 {
    margin-bottom: 16px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3636363636;
    letter-spacing: -0.04em;
}

.testimonials p:first-of-type{
    margin-bottom: 40px;
}

/* Program page */

.program {
    padding: 80px 15px;
    min-height: 100vh;
    background-color: #FFFFFF;
    color: #2B292D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textgroup-propram {
    margin-bottom: 32px;
}

.textgroup-propram strong {
    margin-bottom: 8px;
    color: #009B4D;
    font-weight: 700;
}

.textgroup-propram h1 {
    margin-bottom: 24px;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.0588235294;
}

.cardgroup-program {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardgroup-program img {
    width:auto;
    height: 195px;
    display: block;
    margin-bottom: 16px;
}

.cardgroup-program strong {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3333333333;
    letter-spacing: -0.02em;
}

.card-full-campus,
.card-full-remote,
.card-part-flex {
    width: 290px;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    margin-bottom: 20px;
}

.card-part-flex {
    margin-bottom: 0;
}

.curriculum {
    padding: 80px 15px;
    min-height: 100vh;
    background-color: #FFFFFF;
}

.banner {
    padding: 80px 15px;
    min-height: 100vh;
    background-color: #F2F8FA;
}

.footer {
    padding: 80px 15px;
    min-height: 100vh;
    background-color: #FFFFFF;
}

